<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT BETAWI MUDA FARM</title>
    <link rel="icon" href="asset/Betawi Muda.png"></link>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="style.css" >
</head>
<body class="">
    
    <div class="container">
        <header>
            <a href="index.html" class="brand">
                <img src="asset/Betawi Muda.png" alt="BETAWI MUDA FARM" class="logo">
                <h1 class="title">BETAWI MUDA FARM</h1>
            </a>
            <div class="shopping">
                <img src="asset/shopping_cart_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="Shopping Cart">
            </div>
        </header>
        
        <!-- <div class="cek-riwayat">
            <button id="history-button">Riwayat</button>
        </div> -->

        <div class="list">
            
        </div>
    </div>
    
    <div class="card">
        <h1>PRODUCT</h1>
        <ul class="listCard">
        </ul>
        <div class="bttn">
            <div class="checkOut">
                <div class="total">0</div>
                <div class="closeShopping">CLOSE</div>
            </div>
            <div class="billing">
                <div class="closeShopping">PEMBAYARAN</div>
            </div>
        </div>
    </div>

    <!--Bagian Popup Billing -->
    <div class="popup-billing" id="popup-billing">
        <div class="popup-content">
            <h2>Detail Pembelian <br>BETAWI MUDA FARM</h2> <br>
            <ul id="product-list"></ul>
            <span>==========================</span>
            <div><strong>Total Harga: </strong><span id="total-price"></span></div>
            <div><strong>Status Pembayaran: </strong><span id="payment-status">Lunas</span></div>
            <div><strong>No Resi: </strong><span id="resi-number">582230008329223</span></div>
            <button id="close-popup" style="background-color: red;">Tutup</button>
            <button id="print-popup" style="background-color: blue;">Print</button>
            <button id="history-button" style="background-color: rgb(156, 156, 32);">Riwayat</button>
            <button id="save-button">Simpan</button>
        </div>
    </div>

    

    


    <script src="script3.js"></script>
</body>
</html>