* {
    margin: 0;
    padding: 0;
  }
  
  html {
    
    scroll-behavior: smooth;
  
  }
  
  body {
    min-height: 100vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
 
  /* Navigasi */
  nav {
    background-color: #1a2e05;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    color: black;
    text-align: center;
    position: fixed;
    border-bottom: 5px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.5s ease;
    margin-bottom: 100px;
  }
  
  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  nav li:first-child {
    margin-right: auto;
    font-weight: bold;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh; 
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .menu-button {
    display: none;
  }

  
  
  @media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
  }
  
  @media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
  }


  /* galerry */
  @keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Tailwind Animation */
.animate-marquee {
    animation: marquee 30s linear infinite;
}


/* Global CSS */
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0fdf4;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  transition: 0.5s ease-in-out;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Brand Section: Logo and Title */
header .brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

header .brand .logo {
  width: 60px; /* Default logo size */
  height: auto;
  margin-right: 10px;
  transition: all 0.3s ease;
}

header .brand .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  transition: font-size 0.3s ease;
}

header .shopping {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #FF5722;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
}

header .shopping img {
  width: 30px;
  height: 30px;
}

header .shopping span {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #E64A19;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 3px 7px;
}

/* Product List */
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.list .item {
  text-align: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.list .item:hover {
  transform: translateY(-5px);
}

.list .item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;
}

.list .item .title {
  font-weight: bold;
  margin: 10px 0;
}

.list .item .price {
  color: #FF5722;
  font-size: 1.2em;
}

.list .item button {
  background-color: #1a2e05;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.list .item button:hover {
  background-color: #1a2e05;
}

/* Shopping Cart Panel */
.card {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background-color: #F3F3E0;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
  transition: right 0.5s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.active .card {
  right: 0;
}

.card h1 {
  color: #31511E;
  font-weight: bold;
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card .listCard {
  flex-grow: 1;
  padding: 20px;
}

.card .listCard li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: #31511E;
  font-weight: bold;
}

.card .listCard li img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.card .listCard li .details {
  flex: 1;
  margin-left: 10px;
}

.card .listCard li .details h4 {
  font-size: 16px;
  margin: 0 0 5px;
}

.card .listCard li .details .price {
  font-size: 14px;
  color: #3D5300;
}

.card .checkOut {
  background-color: #3D5300;
  width: 40%;
  color: #ffffff;
  padding: 25px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card .billing {
  background-color: salmon;
  width: 40%;
  color: white;
  height: 56px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card .checkOut:hover {
  background-color: #78aa5b;
  border-radius: 10px;
}

.card .billing:hover{
  background-color: rgb(162, 65, 132);
  border-radius: 10px;
}
/* BAGIAN POPUP-BILLING NYA */
.popup-billing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

#product-list {
  list-style: none;
  padding: 0;
}

#product-list li {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}
/* bagian popuphistory */
/* Popup Riwayat Pembelian */
.popup-history {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-history .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#history-list {
    list-style-type: none;
    padding: 0;
}

#history-list li {
    margin-bottom: 10px;
}

#close-history {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#close-history:hover {
    background-color: darkred;
}


/* BAGIAN PRODUCT BTTN */
.bttn{
  display: flex;
  /* position: sticky; */
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  /* width: 100%; */
}

/* Responsiveness */
@media (max-width: 768px) {
  .list .item img {
    height: 200px;
  }

  .card {
    max-width: 100%;
  }

  .card .checkOut {
    background-color: #3D5300;
    width: 40%;
    color: #ffffff;
    padding: 25px;
    height: 85px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .card .billing {
    background-color: salmon;
    width: 40%;
    color: #ffffff;
    padding: 25px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}


@media (max-width: 480px) {
  header .shopping {
    width: 50px;
    height: 50px;
  }

  header .shopping img {
    width: 24px;
    height: 24px;
  }

  .list .item img {
    height: 150px;
  }

  .card .checkOut {
    padding: 10px;
    font-size: 14px;
  }
}

/* Responsiveness */
@media (max-width: 768px) {
  header .brand .logo {
      width: 50px; /* Adjust logo size for smaller screens */
  }

  header .brand .title {
      font-size: 1.2rem; /* Reduce font size for smaller screens */
  }
}

@media (max-width: 480px) {
  header .brand .logo {
      width: 40px; /* Adjust logo size for very small screens */
  }

  header .brand .title {
      font-size: 1rem; /* Further reduce font size for very small screens */
  }

  header .shopping {
      width: 50px;
      height: 50px;
  }

  header .shopping img {
      width: 24px;
      height: 24px;
  }
}